<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .lecture {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #007bff; /* Blue color */
        }
    </style>
</head>  
<body>  
<div class="container">
    <h2 class="lecture">Today I learnt How to Use Django</h2>  
    <h2 class="lecture">Welcome to Django 2024 TY IT SGGS -------------!!!</h2>  
    <!-- <h2 class="lecture">Welcome to Django 3333 TY IT SGGS -------------!!!</h2>   -->

    <div class="greeting">
        {% csrf_token %}  
        {% if user.is_authenticated %}  
            <p>Your's Sincerely, <strong>{{ user.username }}</strong>.</p>  
        {% endif %}  
    </div>
</div>
</body>  
</html>
